<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color fiipper</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        
            <h1 id="color">COLORS : <span class="colors">#F1F5F8</span> </h1>
        
        <div class="btn">
            <button id="btn1">click here </button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>